<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="/home/korikisulda/Desktop/server/plugins/commandspy.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/commandspy/description.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=commandspy/src"/>
        <file path="/commandspy/.gitignore"/>
        <file path="/commandspy/.project"/>
        <file path="/commandspy/.classpath"/>
        <file path="/commandspy/gpl-3.0.txt"/>
    </selectedElements>
</jardesc>
